{
  "name": "Vinayak Suppliers",
  "short_name": "Vinayak",
  "description": "Premium Construction Materials in Jhapa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/ganesh.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganesh.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}